<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:overScrollMode="never"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"/>
        
        <TextView
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/tabbar1"
            android:gravity="center"
            android:text="Bấm đến trang tiếp theo"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:shadowRadius="5"
            android:shadowColor="#FFD600"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Các quy tắc khi tham gia xổ số là gì?"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:shadowRadius="5"
            android:shadowColor="#FFD600"/>

        <TextView
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:text="Tuổi"
            android:background="@drawable/tabbar2"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:shadowRadius="5"
            android:shadowColor="#FFD600"/>

        <TextView
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:text="Vé"
            android:background="@drawable/tabbar2"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:shadowRadius="5"
            android:shadowColor="#FFD600"/>

        <TextView
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:text="Hòa"
            android:background="@drawable/tabbar2"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:shadowRadius="5"
            android:shadowColor="#FFD600"/>

        <TextView
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:text="Giải độc đắc"
            android:background="@drawable/tabbar2"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:shadowColor="#FFD600"
            android:shadowRadius="5"/>

        <TextView
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Hệ số nhân"
            android:background="@drawable/tabbar2"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:shadowColor="#FFD600"
            android:shadowRadius="5"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>